nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      = link_to "SsoTokenClient01", root_path, class: "navbar-brand"
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li
          = link_to "Logout", sso_signout_url, method: :delete
      - else
        li
          = link_to "Sign Up", sso_signup_url
        li
          = link_to "Login", sso_signin_url
