nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      = link_to "SsoTokenProvider", root_path, class: "navbar-brand"
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li
          = link_to "Logout", "destroy_user_session_path", method: :delete
      - else
        li
          = link_to "Sign Up", "new_user_registration_path"
        li
          = link_to "Login", "new_user_session_path"
